<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <!-- 包含头部信息用于适应不同设备 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>越越upup</title>
    <style>
        main,aside,header,footer {
            border: gray 1px solid;
            margin: 10px;
        }

        main {
            width: 300px;
            float: left;
        }

        aside {
            margin-left: 330px;
            margin-top: 20px;
            padding-bottom: 76px;
        }

        footer {
            clear: both;
        }

        #img_fly {
            width:auto;
            height:auto;
            max-width:50%;
            max-height:50%;
        }
    </style>
</head>
<body>
    <header>喜欢越越</header>
    <main>
      <section>
        <article>
        <h1>我爱越越</h1>
        <p>越越真好看</p>
        <p>越越真可爱</p>
        </article>
       </section>
     </main>
    <aside>
        <img src="img/fly.jpg" id="img_fly"/>
    </aside>
    <footer>
        想念越越
    </footer>
</body>
</html>